[ids]

*

[main]

# Maps capslock to escape when pressed and nav layer when held for vim-style navigation
capslock = overload(nav, esc)

# Remaps the escape key to capslock
esc = capslock

[nav]
# Vim style navigation
h = left
j = down
k = up
l = right
